spring.application.name=transaction-ms
server.port=9095

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/transaction_db

# Logging
logging.level.root=INFO
logging.level.com.banking.customer=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
